spring.application.name=school-management

# connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_batis_course_enrollment
spring.datasource.username=postgres
spring.datasource.password=Rin25052001
